artifact_path: mlflow-artifacts:/0/models/m-879dc741acac48fe8920dfbcde39b767/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-879dc741acac48fe8920dfbcde39b767
model_size_bytes: 16993
model_uuid: m-879dc741acac48fe8920dfbcde39b767
prompts: null
run_id: 3200f9f3c8034168863a76e574854985
utc_time_created: '2025-12-27 02:58:52.144954'
